{
  "name": "languague_renpy_Ru",
  "displayName": "Ren'Py Language",
  "description": "Добавляет расширенную поддержку языка программирования Ren'Py в код Visual Studio."
  "version": "1.4.22",
  "publisher": "YukiiroRu",
  "license": "MIT",
  "homepage": "https://github.com/YukiiroRu/renpy_language_vscode_RU",
  "repository": {
    "type": "git",
    "url": "https://github.com/YukiiroRu/renpy_language_vscode_RU"
  },
  "bugs": {
    "url": "https://github.com/YukiiroRu/renpy_language_vscode_RU/issues"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#734675",
    "theme": "dark"
  },
  "keywords": [
    "python",
    "renpy"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.50.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "renpy",
        "aliases": [
          "Ren'Py",
          "renpy"
        ],
        "extensions": [
          ".rpy",
          ".rpym"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "renpy",
        "scopeName": "source.renpy",
        "path": "./syntaxes/renpy.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "renpy",
        "path": "./snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "renpy.refreshNavigationData",
        "title": "Обновление навигационных Данных Ren'Py."
      },
      {
        "command": "renpy.compileNavigationData",
        "title": "Компиляция навигационных данных Ren'Py."
      },
      {
        "command": "renpy.refreshDiagnostics",
        "title": "Обновите диагностику Ren'Py, для активного окна редактора."
      }
    ],
    "configuration": [
      {
        "title": "Ren'Py",
        "properties": {
          "renpy.excludeRpycFilesFromWorkspace": {
            "type": "boolean",
            "default": true,
            "description": "Исключите файлы *.rpyc (скомпилированный сценарий Ren'Py) из списка папок рабочей области. (Это добавит файл настроек .vscode в вашу рабочую область.)"
          },
          "renpy.watchFoldersForChanges": {
            "type": "boolean",
            "default": false,
            "description": "Следите за папками ресурсов, такими, как изображения и аудио, на предмет изменений файлов. (Возможно, это не полностью поддерживается на всех платформах.)"
          },
          "renpy.showAutomaticImagesInCompletion": {
            "type": "boolean",
            "default": true,
            "description": "Показывать автоматические изображения в отображаемом списке автозаполнения. Если флажок не установлен (false), будут показаны только изображения, определенные в скрипте. Если установлен флажок (true), будут показаны как изображения, определенные сценарием, так и изображения, обнаруженные в папках изображений."
          },
          "renpy.warnOnObsoleteMethods": {
            "type": "boolean",
            "default": true,
            "description": "Включить предупреждения об устаревших методах. Если установлен флажок (true), устаревшие методы (например, im.Crop) будут отмечены предупреждением в редакторе."
          },
          "renpy.warnOnUndefinedPersistents": {
            "type": "boolean",
            "default": true,
            "description": "Включить неопределённые постоянные предупреждения. Если установлен флажок (true), постоянные переменные будут помечены предупреждением в редакторе, если они не были заданы / определены по умолчанию."
          },
          "renpy.warnOnUndefinedStoreVariables": {
            "type": "boolean",
            "default": true,
            "description": "Включить предупреждения о неопределённых переменных хранилища. Если установлен флажок (true), переменные хранилища будут помечены предупреждением в редакторе, если они не были заданы / определены по умолчанию."
          },
          "renpy.warnOnReservedVariableNames": {
            "type": "boolean",
            "default": true,
            "description": "Включить предупреждения о зарезервированных переменных. Если установлен флажок (true), переменные будут помечены ошибкой в редакторе, если они находятся в списке имён, зарезервированных Python."
          },
          "renpy.warnOnInvalidVariableNames": {
            "type": "string",
            "default": "Error",
            "enum": [
              "Error",
              "Warning",
              "Disabled"
            ],
            "enumDescriptions": [
              "Display invalid variable name issues as errors",
              "Display invalid variable name issues as warnings",
              "Ignore invalid variable name issues"
            ],
            "description": "Включить предупреждения о недопустимых переменных. Переменные должны начинаться с буквы или цифры. Они могут содержать "_", но могут не начинаться с "_". Если установлено значение (Предупреждение) или (Ошибка), переменные будут помечены в редакторе, если они не соответствуют спецификациям Ren'Py."
          },
          "renpy.warnOnIndentationAndSpacingIssues": {
            "type": "string",
            "default": "Error",
            "enum": [
              "Error",
              "Warning",
              "Disabled"
            ],
            "enumDescriptions": [
              "Display indentation issues as errors",
              "Display indentation issues as warnings",
              "Ignore indentation issues"
            ],
            "description": "Включите проверку отступов и несогласованных интервалов. Если установлено значение (Ошибка) или предупреждение, в редакторе будут отмечены символы табуляции и несоответствующие интервалы между отступами. Если установлено значение (Отключено), проблемы с отступами будут игнорироваться."
          },
          "renpy.warnOnInvalidFilenameIssues": {
            "type": "string",
            "default": "Error",
            "enum": [
              "Error",
              "Warning",
              "Disabled"
            ],
            "enumDescriptions": [
              "Display filename issues as errors",
              "Display filename issues as warnings",
              "Ignore filename issues"
            ],
            "description": "Включите проверку имени файла. Имена файлов должны начинаться с буквы или цифры и не могут начинаться с '00', поскольку Ren'Py использует такие файлы в своих собственных целях. Если установлено значение (Ошибка) или (Предупреждение), документы будут помечены в редакторе, если имя файла документа не соответствует спецификациям Ren'Py. Если установлено значение (Отключено), проблемы с именем файла будут игнорироваться."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/vscode": "^1.50.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "tslint": "^6.1.1",
    "typescript": "^4.6.3",
    "vscode-test": "^1.6.1"
  }
}
